<!DOCTYPE html>
<html>
<head>
 <title>Speculative Salon</title>
 <style>
    body {
        #background-color: black;
        #color: gray;
        font-family: Arial, sans-serif;
        font-size: 2em;
    }
    table {
        margin: 0 auto;
    }
    tr {
        border: 1px solid black;
    }
    div  {
        padding: .5em;
    }

    #bottomDiv {
        font-size: 1em;
        padding-bottom: 3em;
        color: gray;
        padding-left: 0.7em;
        font-size: 0.7em;
    }
    .centered{
    margin: 0 auto;
    display: flex;
    align-items: center;

    }
    .content{

      text-align:left;
    }

    a {

        color: white;
        background-color: blue;
    }

    a:hover{
        color: white;
        background-color: blue;
        font-style: italic;
        font-weight: bold;
    }
    #center {
    margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

       }

    button{
        font-size: 1em;
        font-family: Consolas,"courier new";
        background-color: white;
    }
    button:hover{
            cursor: pointer;
            font-weight: bold;
    }
   #button{
text-align: center;
   }
 </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>

   <div class='freetext'>



       Speculative Salon 1.0 is a process-based project which uses machine learning to create artworks as a form of speculative collaboration based on the artistic work of 70 female artists who lived between the 15th and 20th centuries. They are generated for the duration of the exhibition <a href='https://www.facebook.com/events/1685604188541105/1685604275207763'>'Needles in a Haystack'</a>, currently on display at <a href='https://nationalgallery.bg/visiting/the-palace/'>The Palace - National Art Gallery</a> in Sofia, and only during the museum's opening hours. The image is displayed for one minute and then preserved as a dynamic online archive. You can read more about it <a href='long.html'>here</a> and in Bulgarian <a href='long_bulg.html'>here</a>. It is a project by <a href='https://www.instagram.com/nataliyata/'>Natalia Jordanova</a> and developed by <a href="https://scholar.google.com/citations?user=lz-VGnoAAAAJ">David Rau</a>. For images of the show, check Instagram, and for special requests, send an email to <a href="mailto: nataliqiordanova@gmail.com">nataliqiordanova@gmail.com</a>.


   </div>
    <div id='center'>
    </br>
    <div class='centered'>
        <div class='content'>
 <h2>SPECULATIVE SALON 1.0</h2>
        Generative AI installation,</br>
        accumulation of real-time website archive,</br>
        Variable dimensions </br>

           </br>
           </br>
        </div>
    </div>
    
    </br>
    </br>
 </div>
   <table class="artistTable" >
        <tr>
        </tr>
   </table>
   <script src="load.js"></script>
   <div id="button">
   <button onClick=loadMore()>Load More</button>
   </div>
</body>
</html>

